<html lang="en">
<head>
    <link rel="stylesheet" href="Assets/css/style.css">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="headbox">
            <h1>Chase Cannon</h1>
            <nav>
                <li class="steve madden"><a href="index.html">About Me</a></li>
                <li class="steve madden"><a href="portfolio.html">Portfolio</a></li>
                <li class="steve"><a href="contact.html">Contact</a></li>
                <li class="steve madden"><a href="contactinfo.html">Contact Info</a></li>
            </nav>
         </div>
     </header>
        <section>
            <h2>Portfolio</h2>
            <div class="images">
                    <a class="portfolio-item" href=" https://cannon27528.github.io/Word-Guess-Game/" target="_blank">
                <img src="http://lorempixel.com/output/nightlife-q-c-280-280-4.jpg" alt="200">
                <div class="else">Hangman</div>
            </div>
            <div class="images"> 
                    <a class="portfolio-item" href="https://cannon27528.github.io/Unit-4-Game/" target="_blank">   
                <img src="http://lorempixel.com/output/sports-q-c-280-280-8.jpg" alt="soccer">
                <div class="else">RPG Game</div>
            </div>
            <div class="images">    
                    <a class= "portfolio-item" href= "https://cannon27528.github.io/Trivia-Game/" target="_blank">
                <img src="http://lorempixel.com/output/abstract-q-c-280-280-6.jpg" alt="Dummy">
                <div class="else">Trivia Game</div>
            </div>
            <div class="images">
                    <a class= "portfolio-item" href= "https://cannon27528.github.io/Giftastic/" target="_blank">
                <img src="http://lorempixel.com/output/nightlife-q-c-280-280-1.jpg" alt="sony">
                <div class="else">Rutgers Info Widget</div>
            </div>
            <div class="images"> 
                    <a class= "portfolio-item" href= "https://cannon27528.github.io/Train-Scheduler/" target="_blank">
                <img src="http://lorempixel.com/output/nightlife-q-c-280-280-2.jpg" alt="300">
                <div class="else">Train Scheduler</div>
            </div> 
            <div class="images">
                <a class="portfolio-item" href="https://github.com/wattskimzey/awesome_repo" target="_blank">
            <img src="Assets/images/200.jpg" alt="pro">
            <div class="else">Project 1</div>
            <div class="images">
                <a class="portfolio-item" href="https://cannon27528.github.io/Bamazon/" target="_blank">
            <img src="Assets/images/3005.jpg" alt="pro">
            <div class="else">Bamazon</div>
        </div>   
        </section>
        <footer></footer>
    
</body>
</html>